    * {
        margin: 0;
        padding: 0;
    }
    
    .header {
        height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(images/banner.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        padding-top: 20px;
        text-align: center;
        color: #fff;
    }
    
    .header img {
        width: 170px;
        float: left;
    }
    
    .login-btn {
        width: 100px;
        padding: 8px 0;
        outline: none !important;
        border: 2px solid #fff;
        border-radius: 50px;
        background: transparent;
        color: #fff;
        float: right;
    }
    
    .header h1 {
        padding-top: 260px;
        padding-bottom: 0;
        font-size: 55px;
    }
    
    .header p {
        margin: 18px 0;
    }
    
    .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 90% !important;
        max-width: 500px;
        border-radius: 30px;
        background: #fff;
        margin: auto;
        padding: 2px;
    }
    
    .input-group-append {
        margin-left: -1px;
        display: flex;
    }
    
    .form-control {
        border: 0 !important;
        border-radius: 30px !important;
        margin: auto;
        box-shadow: none !important;
    }
    
    .features {
        padding: 10px 0;
    }
    
    h1 {
        text-align: center;
        padding-bottom: 30px;
    }
    
    .feature-img img {
        width: 100%;
    }
    
    .price {
        width: 75px;
        height: 70px;
        background-image: linear-gradient(315deg, #911091 0%, #e906dd 74%);
        color: #fff;
        font-weight: 600;
        border-radius: 30%;
        padding: 10px;
        box-shadow: 0 0 10px 1px hwb(310 56% 0% / 0.473);
        left: 20px;
        bottom: -50px;
    }
    
    .feature-img {
        position: relative;
    }
    
    .feature-img img {
        height: 300px;
    }
    
    .features .fa {
        font-size: 15px;
        color: rgb(228, 9, 228);
    }
    
    .feature-details {
        padding: 20px;
        text-align: justify;
    }
    
    .feature-details h4 {
        font-weight: 600;
        margin-top: 20px;
    }
    
    .feature-details .fa {
        margin-right: 5px;
    }
    
    .feature-box {
        box-shadow: 0 0 10px 1px hwb(313 60% 5%);
        margin-bottom: 30px;
    }
    
    .gallery-box img {
        width: 100%;
        height: 250px;
        border-radius: 10px;
        cursor: pointer;
        background-color: #e082cc93;
        transition: transform 1s;
    }
    
    .gallery-box :hover {
        transform: translate( -10px 10px);
    }
    
    .gallery-box {
        position: relative;
        margin-bottom: 30px;
        background-color: rgba(194, 108, 187, 0.945);
    }
    
    .users-feedback {
        padding: 100px 0;
    }
    
    .user-review {
        text-align: center;
        box-shadow: 0 0 10px 0 rgba(194, 108, 187, 0.945);
        padding-bottom: 70px;
    }
    
    .user-review p {
        padding: 50px 10px 10px 10px;
    }
    
    .users-feedback img {
        width: 100px;
        height: 100px;
        border-radius: 30%;
        position: relative;
        margin: -50px 0 20px 35%;
    }
    
    .user-review p::before {
        content: '\201d';
        display: block;
        position: absolute;
        font-size: 100px;
        color: #6495ed;
        font-family: sans-serif;
        left: 44%;
        top: -20px;
    }
    
    body {
        font-family: system-ui;
        background: #eee;
        text-align: center;
    }
    /* .site-footer {
    margin-top: 50px;
    position: relative;
    background-color: #f52dca;
    background-image: linear-gradient(315deg, #f52dca 0%, #5e0c77 74%);
    width: 100%;
    bottom: 10px;
}

.site-footer .container {
    max-width: 85%;
    margin: 0 auto;
    position: relative;
    padding-top: 20px;
}

.site-footer .container h1 {
    font-size: 40px;
}

.site-footer .container h2 {
    font-size: 40px;
    float: right;
}

.site-footer .grid-container a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    line-height: 16.25px;
}

.site-footer .grid-item {
    padding: 10px;
    color: #fff;
}

.site-footer .grid-container .inner-grid-container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    text-align: left;
    gap: 20px;
}

.site-footer .container hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #fff;
    margin: 0;
    padding: 0;
}

.site-footer .container p {
    font-size: 14px;
    text-align: center;
    color: #fff;
    padding: 10px;
    font-weight: 500;
    margin: 10px;
}

.site-footer .container .logo-img {
    width: 120px;
    height: 100px;
    cursor: pointer;
}

.site-footer .grid-container .grid-item .social-buttons {
    padding-top: 20px;
}

.site-footer .grid-container .grid-item .social-buttons a {
    display: inline-flex;
    text-decoration: none;
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: #396afc;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 8px;
}

.site-footer .grid-container .grid-item .social-buttons a i {
    transition: 0.3s ease-in;
}

.site-footer .grid-container .grid-item .social-buttons a:hover i {
    background: linear-gradient(45deg, #fff, #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}

.circle-icon {
    background: #fff;
    padding: 12px;
    border-radius: 50%;
} */
    /* Common styles for all screen sizes */
    
    .site-footer {
        background-color: #f52dca;
        background-image: linear-gradient(315deg, #f52dca 0%, #5e0c77 74%);
        color: #fff;
        margin-top: 10px;
    }
    
    .site-footer1 {
        background-color: #f52dca;
        background-image: linear-gradient(315deg, #f52dca 0%, #5e0c77 74%);
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }
    
    .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    
    .grid-item {
        margin-bottom: 10px;
    }
    
    .logo-img {
        /* width: 200px; */
        height: 80px;
        border-radius: 25%;
    }
    
    .inner-grid-container ul {
        list-style: none;
        padding: 0;
    }
    
    .inner-grid-container li {
        margin-right: 15px;
    }
    
    .inner-grid-container a {
        color: #fff;
        text-decoration: none;
        font-size: 15px;
        line-height: 16.25px;
    }
    
    .social-buttons {
        text-align: center;
    }
    
    .social-buttons a {
        display: inline-flex;
        text-decoration: none;
        font-size: 30px;
        width: 60px;
        height: 60px;
        color: #4d053d;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0 8px;
    }
    
    .social-buttons a i {
        transition: 0.3s ease-in;
    }
    
    .social-buttons a:hover i {
        background: linear-gradient(45deg, #fff, #fff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transform: scale(1.5);
    }
    
    .circle-icon {
        background: #fff;
        padding: 12px;
        border-radius: 50%;
    }









    /* contact css */
    
.contact{
    text-align: center;
    align-items: center;
}

.contact .heading{
    margin-bottom: 5rem;
}

.contact-in
		{
			width: 80%;
			height: auto;
			margin: auto auto 5rem auto;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			border-radius: 10px;
			background: #fff;
			box-shadow: 0px 0px 10px 0px #666;
		}

		.contact-map
		{
			width: 100%;
			height: auto;
			flex: 50%;
		}
		.contact-map iframe
		{
			width: 100%;
			height: 100%;
		}
		.contact-form
		{
			width: 100%;
			height: auto;
			flex: 50%;
			text-align: left;
		}
		.contact-form-txt
		{
            margin-left: 2rem;
			width: 95%;
			height: 40px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 50px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
		}
        .contact-form-email
		{
            margin-left: 2rem;
			width: 95%;
			height: 40px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 50px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
		}
		.contact-form-txt::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}
        .contact-form-email::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}
		.contact-form-txtarea
		{
            margin-left: 2rem;
			width: 95%;
			height: 130px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 10px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
			font-family: 'Poppins', sans-serif;
		}
		.contact-form-txtarea::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}

		.contact-form-btn
		{
            margin-left: 2rem;
            outline: none;
            border: none;
            border-radius: 5rem;
            background: white;
            border-style: groove;
            border-color: #5e0c77;
            font-size: 1.5rem;
            cursor: pointer;
            height: 3.5rem;
            width: 15rem;
            box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
		}
        .contact-form-btn:hover{
            letter-spacing: .1rem;
            opacity: .9;
            color: white;
            background: #f52dca;
        }
		.contact-form-phone
		{
            margin-left: 2rem;
			width: 95%;
			height: 40px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 50px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
		}
		.contact-form-phone::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}
    
    /* Responsive styles for smaller screens */

    @media (max-width: 1000px){
    .contact{
        text-align: center;
        align-items: center;
    }
    
    .contact .heading{
        margin-bottom: 3rem;
        margin-top: -2rem;
    }

    .contact-in
		{
			width: 80%;
			height: auto;
			margin: auto auto 5rem auto;
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			border-radius: 10px;
			background: #fff;
			box-shadow: 0px 0px 10px 0px #666;
		}

		.contact-map
		{
			width: 100%;
			height: auto;
			flex: 50%;
		}
		.contact-map iframe
		{
			width: 100%;
			height: 100%;
		}
		.contact-form
		{
			width: 100%;
			height: auto;
			flex: 50%;
			text-align: left;
		}
		.contact-form-txt
		{
			width: 90%;
			height: 20px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 50px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
		}
        .contact-form-email
		{
            margin-left: 2rem;
			width: 90%;
			height: 20px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 50px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
		}
		.contact-form-txt::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}
        .contact-form-email::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}
		.contact-form-txtarea
		{
            margin-left: 2rem;
			width: 90%;
			height: 110px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 10px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
			font-family: 'Poppins', sans-serif;
		}
		.contact-form-txtarea::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}

		.contact-form-btn
		{
            margin-left: 2rem;
            outline: none;
            border: none;
            border-radius: 5rem;
            background: white;
            border-style: groove;
            border-color: #002e5f;
            font-size: 1.5rem;
            cursor: pointer;
            height: 3.5rem;
            width: 12rem;
            box-shadow: 0 .2rem .5rem rgba(0,0,0,.3);
		}
        .contact-form-btn:hover{
            letter-spacing: .1rem;
            opacity: .9;
            color: white;
            background: #002e5f;
        }
		.contact-form-phone
		{
            margin-left: 2rem;
			width: 90%;
			height: 20px;
			color: #000;
			border: 1px solid #bcbcbc;
			border-radius: 50px;
			outline: none;
			margin-bottom: 20px;
			padding: 15px;
		}
		.contact-form-phone::placeholder
		{
			color: #aaa;
            font-size: 1.5rem;
		}
    }